@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: linear-gradient(red, orange);
}

.wrapper {
    width: 400px;
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 10px 10px 15px rgb(0, 0, 0, 0.05);
}

.wrapper header {
    display: flex;
    align-items: center;
    height: 55px;
    position: relative;
    border-radius: 30px;
    border: 1px solid #ccc;
}

header label {
    position: relative;
    z-index: 2;
    height: 100%;
    width: 30%;
    font-size: 18px;
    display: flex;
    text-transform: uppercase;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    /* border: 1px solid red; */
}

#tab-1:checked~header .tab1,
#tab-2:checked~header .tab2,
#tab-3:checked~header .tab3 {
    color: white;
}

.wrapper header label:nth-child(2) {
    width: 40%;
}

header .slider {
    position: absolute;
    height: 85%;
    border-radius: inherit;
    background-image: linear-gradient(orange, red);
    transition: all 0.3s ease;
}

#tab-1:checked~header .slider {
    left: 0;
    width: 90px;
    transform: translateX(5%);
}

#tab-2:checked~header .slider {
    left: 50%;
    width: 120px;
    transform: translateX(-50%);
}

#tab-3:checked~header .slider {
    left: 100%;
    width: 95px;
    transform: translateX(-105%);
}

.wrapper input[type="radio"] {
    display: none;
}

.cards-area {
    overflow: hidden;
}

.cards-area .cards {
    width: 300%;
    display: flex;
}

.cards-area .cards .row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cards-area .cards .row .head {
    font-size: 30px;
    font-weight: 900;
    margin: 20px 0;
}

.row .image {
    width: 100%;
    margin-bottom: 10px;
}

.row .image img {
    width: 100%;
}

.cards-area .cards .row button {
    left: 50%;
    padding: 10px 50px;
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
    background: linear-gradient(orange 10%, red);
    border-radius: 20px;
    margin-top: 20px;
    transition: all 0.5s ease;
}

.cards-area .cards .row button:hover {
    transform: scale(1.3);
}

.cards-area .cards .row .text {
    text-align: justify;
}

.cards .row-1 {
    transition: all 0.3s ease;
}

#ta-1:checked~.cards-area .cards .row-1 {
    margin-left: 0%;
}

#tab-2:checked~.cards-area .cards .row-1 {
    margin-left: -33.4%;
}

#tab-3:checked~.cards-area .cards .row-1 {
    margin-left: -66.8%;
}

.cards .row {
    width: 33.4%;
}